APP_NAME=TASK API
APP_VERSION=0.0.1
PORT=8009
PYTHON_ENV=development
DOCS_ENABLED=True
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=ryuk
DATABASE_NAME=findcare     # create databse name of postgres
DATABASE_USERNAME=postgres #default is postgres
